# Giphy

./: .gitignore  Giphy.sln  docker-compose.yml
Giphy.Api/: Dockerfile  Giphy.Api.csproj  Program.cs  appsettings.json
Giphy.Api/Controllers/: GifController.cs
Giphy.Api/Properties/: launchSettings.json
Giphy.Application/: Giphy.Application.csproj
Giphy.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  StatusCodeException.cs
Giphy.Application/Extensions/: DependencyExtensions.cs
Giphy.Application/Filters/: GifFilter.cs
Giphy.Application/Interfaces/: IAutoMap.cs  IUseCase.cs
Giphy.Application/Interfaces/Repositories/: IGifRepository.cs
Giphy.Application/Interfaces/Services/: IGifService.cs
Giphy.Application/Mapping/: MappingProfile.cs
Giphy.Application/Threading/: ConsistentHash.cs  TaskQueue.cs
Giphy.Application/UseCases/Gif/Query/: GetGifQuery.cs
Giphy.Domain/: Giphy.Domain.csproj
Giphy.Domain/Entities/: Gif.cs
Giphy.Infrastructure/: Giphy.Infrastructure.csproj
Giphy.Infrastructure/Configs/: GiphyOptions.cs
Giphy.Infrastructure/Dto/: GifImageDto.cs  GifMetaDto.cs  GifResponseDto.cs
Giphy.Infrastructure/Extensions/: Extensions.cs
Giphy.Infrastructure/Mapping/: MappingProfile.cs
Giphy.Infrastructure/Services/: GifService.cs
Giphy.Persistance/: Giphy.Persistance.csproj
Giphy.Persistance/Extensions/: DependencyExtensions.cs  RedisExtensions.cs
Giphy.Persistance/Helpers/: PipelineManager.cs  ProtoSerializer.cs
Giphy.Persistance/Repositories/: GifRepository.cs
