<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Giphy.Application\Giphy.Application.csproj" />
      <ProjectReference Include="..\Giphy.Infrastructure\Giphy.Infrastructure.csproj" />
      <ProjectReference Include="..\Giphy.Persistance\Giphy.Persistance.csproj" />
    </ItemGroup>

</Project>
